CACHE_TIMEOUT=600
GEMINI_AI_KEY=AIzaSyDhMIbGJO968ZfUCmUAO2QicRbmi0kh6oQ
GOOGLE_OAUTH2_CLIENT_ID=788869087154-fp10nmcohqlv5brf5lhbr887fi1oeec6.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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
JWT_SECRET=test
JWT_ALGORITHM=HS256
MONGODB_DB_NAME=test_portal_db
MONGODB_TIMEOUT_MS=5000
MONGODB_URI=mongodb+srv://krish:krish@assessment.ar5zh.mongodb.net/
SECRET_KEY=Rahul
GEMINI_API_KEY=AIzaSyDhMIbGJO968ZfUCmUAO2QicRbmi0kh6oQ

AWS_ACCESS_KEY_ID=AKIAWKIG26F3JBNEFR4J
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=sns-assessment-portal
AWS_S3_REGION_NAME=ap-southeast-2
AWS_S3_CUSTOM_DOMAIN=https://sns-assessment-portal.s3.ap-southeast-2.amazonaws.com/
